<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fx7-Qu-Ed0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-Fk-zr4">
                                <rect key="frame" x="0.0" y="147.66666666666669" width="393" height="621.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="6bB-h6-mzZ">
                                    <size key="itemSize" width="393" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HiT-GY-st8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2VV-Wy-jHI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-tn-Njz">
                                <rect key="frame" x="32.000000000000007" y="103" width="77.666666666666686" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcM-Fk-zr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0I2-l3-99u"/>
                            <constraint firstItem="UeB-tn-Njz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Xn-kA-owH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcM-Fk-zr4" secondAttribute="bottom" id="UyF-wO-uny"/>
                            <constraint firstItem="xcM-Fk-zr4" firstAttribute="top" secondItem="UeB-tn-Njz" secondAttribute="bottom" constant="16" id="WG9-hI-Xz4"/>
                            <constraint firstItem="UeB-tn-Njz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yLo-0b-XbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcM-Fk-zr4" secondAttribute="trailing" id="zer-31-stY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLt-YV-7LB">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="G4d-l9-5gf"/>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="odp-1m-DCc">
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="70d-9r-BA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTable" destination="xcM-Fk-zr4" id="Ao7-Ph-b7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.419847328244" y="-457.04225352112678"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="JX1-2r-cfh">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yv-it-lWe" customClass="SearchController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDx-Vs-AQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-r9-dts">
                                <rect key="frame" x="5" y="123" width="383" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lp4-0g-JRY">
                                    <size key="itemSize" width="393" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8Yv-it-lWe" id="atG-Qd-YXo"/>
                                    <outlet property="delegate" destination="8Yv-it-lWe" id="gqo-lv-DAF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-FD-aOC">
                                <rect key="frame" x="16" y="69" width="361" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-ao-wi4">
                                        <rect key="frame" x="10" y="5" width="341" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="8Yv-it-lWe" eventType="editingChanged" id="fno-YV-WsZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xFx-ao-wi4" secondAttribute="bottom" constant="5" id="1QT-mk-dPd"/>
                                    <constraint firstItem="xFx-ao-wi4" firstAttribute="leading" secondItem="Nct-FD-aOC" secondAttribute="leading" constant="10" id="7fg-26-9fA"/>
                                    <constraint firstAttribute="height" constant="49" id="Hya-Tu-Tpi"/>
                                    <constraint firstItem="xFx-ao-wi4" firstAttribute="top" secondItem="Nct-FD-aOC" secondAttribute="top" constant="5" id="P2o-gW-K5c"/>
                                    <constraint firstAttribute="trailing" secondItem="xFx-ao-wi4" secondAttribute="trailing" constant="10" id="lYb-B8-Dox"/>
                                    <constraint firstAttribute="width" constant="361" id="nzB-IV-a7B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1J-7U-PnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nct-FD-aOC" firstAttribute="top" secondItem="C1J-7U-PnX" secondAttribute="top" constant="10" id="8bd-lz-1lK"/>
                            <constraint firstItem="IcH-r9-dts" firstAttribute="top" secondItem="Nct-FD-aOC" secondAttribute="bottom" constant="5" id="GbN-hN-L5c"/>
                            <constraint firstItem="Nct-FD-aOC" firstAttribute="centerX" secondItem="C1J-7U-PnX" secondAttribute="centerX" id="H1t-In-VFK"/>
                            <constraint firstItem="C1J-7U-PnX" firstAttribute="trailing" secondItem="IcH-r9-dts" secondAttribute="trailing" constant="5" id="OfR-6E-9Cy"/>
                            <constraint firstItem="IcH-r9-dts" firstAttribute="leading" secondItem="C1J-7U-PnX" secondAttribute="leading" constant="5" id="gdq-PU-n9q"/>
                            <constraint firstItem="IcH-r9-dts" firstAttribute="bottom" secondItem="C1J-7U-PnX" secondAttribute="bottom" id="wBo-qy-UbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTable" destination="IcH-r9-dts" id="Kj4-tB-rdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-dM-Zld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="-457.04225352112678"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="ueS-F4-Dno">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gV-Lu-C9N" customClass="MovieDetailsController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOa-6y-3GD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-HD-ahT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fnX-KF-u0b">
                                    <size key="itemSize" width="359" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9gV-Lu-C9N" id="FhE-xX-Y92"/>
                                    <outlet property="delegate" destination="9gV-Lu-C9N" id="l0U-OS-Xds"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0D-R5-2He"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0D-R5-2He" firstAttribute="bottom" secondItem="6JS-HD-ahT" secondAttribute="bottom" id="Oij-wo-Ya7"/>
                            <constraint firstItem="6JS-HD-ahT" firstAttribute="top" secondItem="X0D-R5-2He" secondAttribute="top" id="UlL-lp-g8r"/>
                            <constraint firstItem="X0D-R5-2He" firstAttribute="trailing" secondItem="6JS-HD-ahT" secondAttribute="trailing" id="Vea-Y5-E0S"/>
                            <constraint firstItem="6JS-HD-ahT" firstAttribute="leading" secondItem="X0D-R5-2He" secondAttribute="leading" id="bmi-hq-Rio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDetailsCollection" destination="6JS-HD-ahT" id="Q0f-tj-Zcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEM-lH-jRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.7251908396943" y="-457.04225352112678"/>
        </scene>
        <!--See All Movies Controller-->
        <scene sceneID="KL0-4E-7ct">
            <objects>
                <viewController storyboardIdentifier="SeeAllMoviesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8yf-Ue-7Lm" customClass="SeeAllMoviesController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wte-Kd-yL1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-Qo-2DM">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="71t-jy-gDn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8yf-Ue-7Lm" id="Dax-gS-lTu"/>
                                    <outlet property="delegate" destination="8yf-Ue-7Lm" id="Scc-sp-bdY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hg8-pj-NeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9D-Qo-2DM" firstAttribute="leading" secondItem="hg8-pj-NeH" secondAttribute="leading" constant="10" id="JGy-uk-gK1"/>
                            <constraint firstItem="hg8-pj-NeH" firstAttribute="trailing" secondItem="I9D-Qo-2DM" secondAttribute="trailing" constant="10" id="cMX-SX-aUW"/>
                            <constraint firstItem="I9D-Qo-2DM" firstAttribute="top" secondItem="hg8-pj-NeH" secondAttribute="top" id="kYD-59-6Mr"/>
                            <constraint firstItem="hg8-pj-NeH" firstAttribute="bottom" secondItem="I9D-Qo-2DM" secondAttribute="bottom" id="xPB-6R-TsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seeAllCollection" destination="I9D-Qo-2DM" id="16N-Zh-FLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFm-A2-Rcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794.6564885496182" y="-457.04225352112678"/>
        </scene>
        <!--People Controller-->
        <scene sceneID="ycI-hq-HQe">
            <objects>
                <viewController storyboardIdentifier="PeopleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZNM-ZH-18S" customClass="PeopleController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAp-Tm-ckr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-6V-nnb">
                                <rect key="frame" x="12" y="103" width="369" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WI4-bq-rV4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ZNM-ZH-18S" id="G9L-PL-FZl"/>
                                    <outlet property="delegate" destination="ZNM-ZH-18S" id="wne-RQ-8RT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqC-jS-a2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOc-6V-nnb" firstAttribute="top" secondItem="GqC-jS-a2k" secondAttribute="top" id="1lc-VR-aMU"/>
                            <constraint firstItem="rOc-6V-nnb" firstAttribute="leading" secondItem="GqC-jS-a2k" secondAttribute="leading" constant="12" id="Mbh-c5-nGn"/>
                            <constraint firstItem="GqC-jS-a2k" firstAttribute="trailing" secondItem="rOc-6V-nnb" secondAttribute="trailing" constant="12" id="bfd-c5-3D9"/>
                            <constraint firstItem="GqC-jS-a2k" firstAttribute="bottom" secondItem="rOc-6V-nnb" secondAttribute="bottom" id="e67-7e-e2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38Z-TF-yla"/>
                    <connections>
                        <outlet property="peopleTable" destination="rOc-6V-nnb" id="Dkv-dC-cGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2T-st-MXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.419847328244" y="219.71830985915494"/>
        </scene>
        <!--People Details Controller-->
        <scene sceneID="5Gb-Ho-blX">
            <objects>
                <viewController storyboardIdentifier="PeopleDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECt-pV-AMQ" customClass="PeopleDetailsController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvL-ps-3dv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-9v-pJA">
                                <rect key="frame" x="12" y="59" width="369" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SVY-UW-AMm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ECt-pV-AMQ" id="Era-jN-dPe"/>
                                    <outlet property="delegate" destination="ECt-pV-AMQ" id="dFS-k3-ayB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xw-DC-vOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xw-DC-vOr" firstAttribute="trailing" secondItem="Ruu-9v-pJA" secondAttribute="trailing" constant="12" id="EvE-66-Gvt"/>
                            <constraint firstItem="Ruu-9v-pJA" firstAttribute="top" secondItem="6Xw-DC-vOr" secondAttribute="top" id="X1h-mV-zbX"/>
                            <constraint firstItem="6Xw-DC-vOr" firstAttribute="bottom" secondItem="Ruu-9v-pJA" secondAttribute="bottom" id="ebT-OO-Nq0"/>
                            <constraint firstItem="Ruu-9v-pJA" firstAttribute="leading" secondItem="6Xw-DC-vOr" secondAttribute="leading" constant="12" id="mul-D1-MNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleDetailsCollection" destination="Ruu-9v-pJA" id="WgF-wq-Xvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT0-ta-qFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gf1-IU-maj">
            <objects>
                <tabBarController id="Fx7-Qu-Ed0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLG-Eh-9v7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jkF-NU-gY8" kind="relationship" relationship="viewControllers" id="7dl-Wu-ImX"/>
                        <segue destination="EEL-XQ-LJd" kind="relationship" relationship="viewControllers" id="dVP-R8-WZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvY-Nd-kl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmF-4T-MMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkF-NU-gY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Vector" id="gEZ-e4-Hay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUZ-5g-5xY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Fp-GP-pzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L7-3d-KqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="-457.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evt-xv-eqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEL-XQ-LJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Library" id="wkj-UK-mu0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RD1-ph-eQi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNM-ZH-18S" kind="relationship" relationship="rootViewController" id="uUv-NN-djf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6y-gH-MzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="219.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Library" width="24" height="24"/>
        <image name="Menu" width="16" height="14"/>
        <image name="Search" width="24" height="24"/>
        <image name="Vector" width="22" height="21"/>
        <namedColor name="textColor">
            <color red="0.13333333333333333" green="0.18431372549019609" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
