<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="464" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-SA-1tU">
                        <rect key="frame" x="32" y="0.0" width="67" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-kk-C0p">
                        <rect key="frame" x="390.33333333333331" y="0.0" width="61.666666666666686" height="28.333333333333332"/>
                        <color key="tintColor" name="SeeAll"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See all">
                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="seeAllButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jdA-m6-sUr"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-ON-54o">
                        <rect key="frame" x="0.0" y="44.333333333333343" width="464" height="265.66666666666663"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="5Ci-Dg-FCQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="e2Y-KH-MYW"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="0Df-RX-wT8"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KMU-SA-1tU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1G3-rE-W40"/>
                <constraint firstItem="KMU-SA-1tU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="1ee-nf-tcF"/>
                <constraint firstItem="pfX-kk-C0p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bco-XQ-LeY"/>
                <constraint firstAttribute="trailing" secondItem="JLy-ON-54o" secondAttribute="trailing" id="U9L-dc-7dH"/>
                <constraint firstItem="JLy-ON-54o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VPZ-mh-JBv"/>
                <constraint firstAttribute="bottom" secondItem="JLy-ON-54o" secondAttribute="bottom" id="hss-Nx-kvQ"/>
                <constraint firstItem="JLy-ON-54o" firstAttribute="top" secondItem="pfX-kk-C0p" secondAttribute="bottom" constant="16" id="kEW-9m-7TP"/>
                <constraint firstAttribute="trailing" secondItem="pfX-kk-C0p" secondAttribute="trailing" constant="12" id="kwa-fG-POC"/>
            </constraints>
            <size key="customSize" width="464" height="310"/>
            <connections>
                <outlet property="homeCellCollection" destination="JLy-ON-54o" id="grL-JP-DZd"/>
                <outlet property="titleLabel" destination="KMU-SA-1tU" id="rf5-1l-BpU"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="-4.2253521126760569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="SeeAll">
            <color red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.13333333333333333" green="0.18431372549019609" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
