<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopImageBottomLabelCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-sb-eZY">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="241"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-Yv-wmA">
                        <rect key="frame" x="5" y="249" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0Zu-Yv-wmA" firstAttribute="top" secondItem="WjQ-sb-eZY" secondAttribute="bottom" constant="8" id="0qP-bO-4zw"/>
                <constraint firstAttribute="trailing" secondItem="WjQ-sb-eZY" secondAttribute="trailing" id="43S-cy-9uK"/>
                <constraint firstItem="0Zu-Yv-wmA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="D86-Tg-2Mm"/>
                <constraint firstItem="WjQ-sb-eZY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JZC-OV-vSj"/>
                <constraint firstAttribute="trailing" secondItem="0Zu-Yv-wmA" secondAttribute="trailing" id="fZg-mP-joE"/>
                <constraint firstItem="WjQ-sb-eZY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gd4-oj-a9B"/>
                <constraint firstAttribute="bottom" secondItem="0Zu-Yv-wmA" secondAttribute="bottom" id="pcz-Ai-LZT"/>
            </constraints>
            <size key="customSize" width="225" height="270"/>
            <connections>
                <outlet property="titleLabel" destination="0Zu-Yv-wmA" id="msg-JR-Jyb"/>
                <outlet property="topImage" destination="WjQ-sb-eZY" id="nnE-2s-Dip"/>
            </connections>
            <point key="canvasLocation" x="384" y="-22"/>
        </collectionViewCell>
    </objects>
</document>
